name: Square equation BDD

on:
  push:
    branches: ["SquareEq_BDD"]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Setup .NET
        uses: actions/setup-dotnet@v2
        with:
          dotnet-version: 7.0.x

      - name: Restore dependencies
        run: dotnet restore Specflow.sln

      - name: Build
        run: dotnet build Specflow.sln --no-restore /p:ContinuousIntegrationBuild=true

      - name: Unittest and coverage
        run: dotnet test Specflow.sln /p:CollectCoverage=true /p:ThresholdType=line /p:Threshold=100
        